# NRayUI

./: .editorconfig  .fantomasignore  NRayUI.sln  README.md  global.json
.github/workflows/: main.yml  release.yml
NRayUI/: Camera.fs  Config.fs  Constants.fs  Control.fs  Field.fs  Icons.fs  Loader.fs  Modifier.fs  NRayUI.fsproj  Positioning.fs  RenderBase.fs  RenderingUtils.fs  RlGlUtils.fs  Scanner.fs  SequentialIdGenerator.fs  TickEngine.fs  Time.fs  UIConfigurator.fs  UIRendering.fs  UserInput.fs  Utils.fs  Window.fs
NRayUI.Components/: Console.fs  NRayUI.Components.fsproj
NRayUI.Examples/: Counter.fs  InputViewer.fs  NRayUI.Examples.fsproj  Program.fs  SimpleGame.fs  StackPanelExample.fs
NRayUI.Tests/: Helpers.fs  NRayUI.Tests.fsproj  ScannerTests.fs
NRayUI/Components/: Console.fs
NRayUI/Elements/: Elem.fs  ImageBox.fs  Label.fs  Panels.fs
NRayUI/Elements/Base/: Elem.fs  ImageSource.fs  Label.fs  Panel.fs
NRayUI/Elements/Buttons/: Button.fs
NRayUI/Elements/Panels/: Canvas.fs  StackPanel.fs
NRayUI/Services/: StateService.fs  UIStateService.fs
Scripts/: Rem-Bom.ps1  Test-Encoding.ps1  github-actions.fsx
docs/: DeclarativeUI.md  Positioning.md  README.md
