<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NRayUI\NRayUI.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Lifetimes" Version="2025.3.1" />
      <PackageReference Include="Raylib-CSharp" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Assets\nrayui_logo_500x500.png" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="Assets\nrayui_logo_100x100.png" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
