<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Tailcalls>true</Tailcalls> <!-- .tail annotations always emitted for this binary, even in debug mode -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Field.fs" />
        <Compile Include="Icons.fs" />
        <Compile Include="Positioning.fs" />
        <Compile Include="Scanner.fs" />
        <Compile Include="Modifier.fs" />
        <Compile Include="Window.fs" />
        <Compile Include="Camera.fs" />
        <Compile Include="Loader.fs" />
        <Compile Include="Time.fs" />
        <Compile Include="TickEngine.fs" />
        <Compile Include="UserInput.fs" />
        <Compile Include="RenderBase.fs" />
        <Compile Include="Elements\Base\Elem.fs" />
        <Compile Include="Elements\Base\Label.fs" />
        <Compile Include="Elements\Base\Panel.fs" />
        <Compile Include="Elements\Base\ImageSource.fs" />
        <Compile Include="Elements\Panels\Canvas.fs" />
        <Compile Include="Elements\Panels\StackPanel.fs" />
        <Compile Include="Elements\ImageBox.fs" />
        <Compile Include="Control.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="UIConfigurator.fs" />
        <Compile Include="UIRendering.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aether" Version="8.3.1" />
      <PackageReference Include="JetBrains.Lifetimes" Version="2025.3.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Raylib-CSharp" Version="5.0.0" />
    </ItemGroup>

</Project>
