<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Tailcalls>true</Tailcalls> <!-- .tail annotations always emitted for this binary, even in debug mode -->
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>true</Deterministic>

        <PackageId>NRayUI</PackageId>
        <Version>0.0.1</Version>
        <Authors>Evgeny Tsvetkov</Authors>
        <Description>Library for creating UI based on Raylib binding</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/evgTSV/NRayUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/evgTSV/NRayUI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>fsharp;game;ui;raylib</PackageTags>
        
        <PackageIcon>./logo/nrayui_logo_250x250.png</PackageIcon>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Evgeny Tsvetkov</Copyright>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./logo/nrayui_logo_250x250.png" Pack="true" PackagePath="/logo" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="SequentialIdGenerator.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Field.fs" />
        <Compile Include="Icons.fs" />
        <Compile Include="Positioning.fs" />
        <Compile Include="Scanner.fs" />
        <Compile Include="Modifier.fs" />
        <Compile Include="Window.fs" />
        <Compile Include="Camera.fs" />
        <Compile Include="Loader.fs" />
        <Compile Include="Time.fs" />
        <Compile Include="TickEngine.fs" />
        <Compile Include="UserInput.fs" />
        <Compile Include="Services\UIStateService.fs" />
        <Compile Include="Services\StateService.fs" />
        <Compile Include="RenderBase.fs" />
        <Compile Include="Elements\Base\Elem.fs" />
        <Compile Include="Elements\Base\Label.fs" />
        <Compile Include="Elements\Base\Panel.fs" />
        <Compile Include="Elements\Base\ImageSource.fs" />
        <Compile Include="Elements\Panels\Canvas.fs" />
        <Compile Include="Elements\Panels\StackPanel.fs" />
        <Compile Include="Elements\Buttons\Button.fs" />
        <Compile Include="Elements\ImageBox.fs" />
        <Compile Include="Control.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="UIConfigurator.fs" />
        <Compile Include="UIRendering.fs" />
        <Content Include="logo\nrayui_logo_250x250.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aether" Version="8.3.1" />
      <PackageReference Include="JetBrains.Lifetimes" Version="2025.3.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Raylib-CSharp" Version="5.0.0" />
    </ItemGroup>

</Project>
